{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/relay_of_instructions_for_post_rebase_correction.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/inject_claude_md_before_commit.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_readme_project_structure_includes_added_files.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_no_stale_references_to_renamed_files.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_no_stale_references_to_deleted_files.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_markdown_heading_references_are_hyperlinked.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_no_dead_anchor_links_in_markdown.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_no_import_aliasing_in_python.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_that_hooks_with_non_deterministic_checks_use_the_deny_then_allow_pattern.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_commit_message_uses_header_and_bullet_point_format.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_commit_message_against_diff_from_parent.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/verify_claude_files_are_not_committed_alongside_non_claude_files.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/deny_top_level_cd_in_bash_commands.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/deny_git_commit_in_compound_bash_commands.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/deny_publishing_of_branches_to_remote_repositories.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/evaluate_specification_changelog.py"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/track_reading_of_claude_md.py"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 .claude/hooks/validate_commit_messages_after_rebase.py"
          },
          {
            "type": "command",
            "command": "python3 .claude/hooks/track_reading_of_claude_md.py"
          }
        ]
      }
    ]
  }
}
